//
//  default.pch
//  WisnucBox
//
//  Created by JackYang on 2017/11/3.
//  Copyright © 2017年 JackYang. All rights reserved.
//

#ifndef default_pch
#define default_pch

#import "ServiceProtocol.h"
#import <MagicalRecord/MagicalRecord.h>
//Define
#import "ColorDefine.h"
#import "Define.h"
#import "FontDefine.h"


//第三方
#import <AFNetworking/AFNetworking.h>
#import <YYModel/YYModel.h>
#import <YYCache/YYCache.h>
#import <YYWebImage/YYWebImage.h>
#import <WXApi.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import <Masonry/Masonry.h>
#import <RTRootNavigationController/RTRootNavigationController.h>
#import <SDWebImage/SDWebImageManager.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <MJRefresh/MJRefresh.h>
#import <CYLTabBarController/CYLTabBarController.h>
#import <BEMCheckBox/BEMCheckBox.h>
#import <MaterialComponents/MaterialTextFields.h>
#import <MaterialComponents/MaterialButtons.h>
#import <MaterialComponents/MaterialDialogs.h>
#import <MotionTransitioning/MDMTransition.h>

//Base
//#import "RDVTabBarController.h"
//#import "RDVTabBarItem.h"
#import "FABaseVC.h"
#import "NavViewController.h"
#import "FMBaseFirstVC.h"

//model
#import "WBAsset.h"
#import "WBBaseModel.h"

//Tools
#import "SXLoadingView.h"
#import "LCActionSheet.h"
#import "CSFileUtil.h"
#import "PHPhotoLibrary+JYEXT.h"
#import "Base64.h"
#import "FileHash.h"

//Category
#import "UIButton+EnlargeEdge.h"
#import "UIButton+Universal.h"
#import "UIImage+GKContact.h"
#import "UIImage+imageWithColor.h"
#import "UIView+JYExtension.h"
#import "UIViewController+controller.h"
#import "NSString+Extension.h"
#import "NSString+Validate.h"
#import "NSError+WBCode.h"
#import "UIScrollView+JYEmptyView.h"
#import "UIBarButtonItem+SXCreate.h"

//CoreData
#import "WBFile+CoreDataClass.h"
#import "WBLocalAsset+CoreDataClass.h"
#import "WBUser+CoreDataClass.h"

//Services
#import "AppServices.h"

//Network
#import "JYNetworkerHeader.h"
#import "FMAsyncUsersAPI.h"
#import "FMCreateUserAPI.h"
#import "FMMediaRamdomKeyAPI.h"

#endif /* default_pch */
