//
//  default.pch
//  WisnucBox
//
//  Created by JackYang on 2017/11/3.
//  Copyright © 2017年 JackYang. All rights reserved.
//

#ifndef default_pch
#define default_pch

#import "ServiceProtocol.h"
#import <MagicalRecord/MagicalRecord.h>

//Define
#import "ColorDefine.h"
#import "Define.h"
#import "FontDefine.h"


//第三方
#import <AFNetworking/AFNetworking.h>
#import <YYModel/YYModel.h>
#import <YYCache/YYCache.h>
#import <YYWebImage/YYWebImage.h>
#import <WXApi.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import <Masonry/Masonry.h>
#import <RTRootNavigationController/RTRootNavigationController.h>
#import <SDWebImage/SDWebImageManager.h>
#import <MJRefresh/MJRefresh.h>

//Base
#import "RDVTabBarController.h"
#import "RDVTabBarItem.h"
#import "FABaseVC.h"
#import "NavViewController.h"
#import "FMBaseFirstVC.h"

//model
#import "WBAsset.h"
#import "WBBaseModel.h"

//Tools
#import "SXLoadingView.h"
#import "LCActionSheet.h"

//Category
#import "UIButton+EnlargeEdge.h"
#import "UIButton+Universal.h"
#import "UIImage+GKContact.h"
#import "UIView+JYExtension.h"
#import "UIViewController+controller.h"
#import "NSString+Extension.h"

//CoreData
#import "WBFile+CoreDataClass.h"
#import "WBLocalAsset+CoreDataClass.h"
#import "WBUser+CoreDataClass.h"

//Services
#import "AppServices.h"

//Network
#import "JYNetworkerHeader.h"
#import "FMAsyncUsersAPI.h"
#import "FMCreateUserAPI.h"

#endif /* default_pch */
