<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FMUserEditVC">
            <connections>
                <outlet property="backgroundView" destination="OMv-gP-idb" id="oXk-Zl-HmI"/>
                <outlet property="bindWechatButton" destination="hYZ-Fh-JNq" id="1py-8f-kuA"/>
                <outlet property="bindWechatImageView" destination="hyg-ce-My0" id="A99-pf-p5f"/>
                <outlet property="headerEditBtn" destination="jhp-mf-Chk" id="bOZ-2R-tcG"/>
                <outlet property="userHeaderImageView" destination="ZqC-oc-cPt" id="KVS-aM-EsR"/>
                <outlet property="userName" destination="CrX-WG-HTB" id="hiE-Wb-yFV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq6-E7-8ow">
                    <rect key="frame" x="341" y="218" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="LQk-Zd-gPa"/>
                        <constraint firstAttribute="height" constant="18" id="WA7-lB-Al4"/>
                    </constraints>
                    <state key="normal" backgroundImage="ic_mode_edit_18pt.png"/>
                    <connections>
                        <action selector="changUserName:" destination="-1" eventType="touchUpInside" id="cGS-ND-wBT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICZ-KD-MRc">
                    <rect key="frame" x="341" y="277" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="SR8-8w-i1e"/>
                        <constraint firstAttribute="height" constant="18" id="e0K-OM-ED2"/>
                    </constraints>
                    <state key="normal" backgroundImage="ic_mode_edit_18pt.png"/>
                    <connections>
                        <action selector="changePwdBtn:" destination="-1" eventType="touchUpInside" id="Yug-fN-v29"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMv-gP-idb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head-portrait.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZqC-oc-cPt">
                            <rect key="frame" x="156" y="64" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="Jph-XN-Zzs"/>
                                <constraint firstAttribute="width" constant="64" id="jxl-ZW-GHU"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-mf-Chk">
                            <rect key="frame" x="173" y="136" width="30" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="changeAvater:" destination="-1" eventType="touchUpInside" id="7GF-ke-y1G"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-dI-k9n">
                            <rect key="frame" x="10" y="30" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="HmZ-C7-sjp"/>
                                <constraint firstAttribute="height" constant="30" id="nQp-EF-oR0"/>
                            </constraints>
                            <state key="normal" image="back.png"/>
                            <connections>
                                <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="oJU-KL-IBX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.29558175800000003" green="0.65108972789999997" blue="0.93336850400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="jhp-mf-Chk" firstAttribute="centerX" secondItem="ZqC-oc-cPt" secondAttribute="centerX" id="8Ub-vH-4Zs"/>
                        <constraint firstItem="bFk-dI-k9n" firstAttribute="top" secondItem="OMv-gP-idb" secondAttribute="top" constant="30" id="SVI-ew-1nl"/>
                        <constraint firstItem="ZqC-oc-cPt" firstAttribute="centerX" secondItem="OMv-gP-idb" secondAttribute="centerX" id="c1A-Jh-MLX"/>
                        <constraint firstItem="bFk-dI-k9n" firstAttribute="leading" secondItem="OMv-gP-idb" secondAttribute="leading" constant="10" id="foM-Nm-Ttq"/>
                        <constraint firstAttribute="height" constant="184" id="jd8-nM-HXj"/>
                        <constraint firstItem="ZqC-oc-cPt" firstAttribute="top" secondItem="OMv-gP-idb" secondAttribute="top" constant="64" id="zYC-qH-Nlj"/>
                        <constraint firstItem="jhp-mf-Chk" firstAttribute="top" secondItem="ZqC-oc-cPt" secondAttribute="bottom" constant="8" id="znk-Fu-tST"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WX-5q-C84">
                    <rect key="frame" x="72" y="248" width="303" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="b4Q-5h-Udj"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="1nK-Gp-t99">
                    <rect key="frame" x="16" y="218.5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="NKE-Xj-LSL"/>
                        <constraint firstAttribute="height" constant="24" id="R9E-7O-1f7"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_https.png" translatesAutoresizingMaskIntoConstraints="NO" id="8up-qj-FsN">
                    <rect key="frame" x="16" y="274.5" width="24" height="24"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBZ-fH-3EF">
                    <rect key="frame" x="72" y="305" width="303" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3k-Wx-AnN">
                    <rect key="frame" x="60" y="274" width="305" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="FoU-Yd-JRr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="******">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changePwdBtn:" destination="-1" eventType="touchUpInside" id="Hxs-Zy-Tlp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrX-WG-HTB">
                    <rect key="frame" x="60" y="215" width="305" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="username">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="changUserName:" destination="-1" eventType="touchUpInside" id="6iv-Zx-ten"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYZ-Fh-JNq">
                    <rect key="frame" x="60" y="330.5" width="299" height="16"/>
                    <state key="normal" title="微信绑定">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="bindWechatButtonClick:" destination="-1" eventType="touchUpInside" id="thX-fO-aTK"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wechat_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-ce-My0">
                    <rect key="frame" x="16" y="326.5" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="JTy-Rs-Oqh"/>
                        <constraint firstAttribute="width" constant="24" id="aMU-wC-7SZ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFR-XZ-JUX">
                    <rect key="frame" x="30" y="606" width="315" height="30"/>
                    <color key="backgroundColor" red="1" green="0.39242548788863552" blue="0.40160507369386833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="注销">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="logoutButtonClick:" destination="-1" eventType="touchUpInside" id="Pvk-3s-gu7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="8up-qj-FsN" firstAttribute="top" secondItem="1nK-Gp-t99" secondAttribute="bottom" constant="32" id="0ea-lj-Hu8"/>
                <constraint firstAttribute="trailing" secondItem="a3k-Wx-AnN" secondAttribute="trailing" constant="10" id="1RM-eV-EfK"/>
                <constraint firstItem="a3k-Wx-AnN" firstAttribute="leading" secondItem="tBZ-fH-3EF" secondAttribute="leading" id="1vt-5D-ypC"/>
                <constraint firstItem="CrX-WG-HTB" firstAttribute="leading" secondItem="a3k-Wx-AnN" secondAttribute="leading" id="423-ey-Xzd"/>
                <constraint firstItem="1nK-Gp-t99" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="4Mx-w2-fE5"/>
                <constraint firstItem="hYZ-Fh-JNq" firstAttribute="top" secondItem="tBZ-fH-3EF" secondAttribute="bottom" constant="32" id="5mv-76-6sa"/>
                <constraint firstItem="Gq6-E7-8ow" firstAttribute="top" secondItem="1nK-Gp-t99" secondAttribute="top" id="6kZ-Te-b9E"/>
                <constraint firstItem="CrX-WG-HTB" firstAttribute="leading" secondItem="1nK-Gp-t99" secondAttribute="trailing" constant="20" id="9wN-wo-0qx"/>
                <constraint firstItem="8up-qj-FsN" firstAttribute="leading" secondItem="1nK-Gp-t99" secondAttribute="leading" id="Ana-f7-0hw"/>
                <constraint firstItem="OMv-gP-idb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BIj-xu-LcA"/>
                <constraint firstItem="2WX-5q-C84" firstAttribute="top" secondItem="CrX-WG-HTB" secondAttribute="bottom" constant="8" id="DaA-hg-pb4"/>
                <constraint firstItem="UFR-XZ-JUX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="EQP-sK-Stc"/>
                <constraint firstAttribute="bottom" secondItem="UFR-XZ-JUX" secondAttribute="bottom" constant="31" id="FiX-5a-iyN"/>
                <constraint firstItem="OMv-gP-idb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GL2-tQ-jrw"/>
                <constraint firstAttribute="trailing" secondItem="OMv-gP-idb" secondAttribute="trailing" id="Hfe-HF-Xf8"/>
                <constraint firstItem="hyg-ce-My0" firstAttribute="centerX" secondItem="1nK-Gp-t99" secondAttribute="centerX" id="Iiq-7z-3Vr"/>
                <constraint firstItem="hyg-ce-My0" firstAttribute="leading" secondItem="8up-qj-FsN" secondAttribute="leading" id="Inb-f6-b1J"/>
                <constraint firstItem="hYZ-Fh-JNq" firstAttribute="leading" secondItem="CrX-WG-HTB" secondAttribute="leading" id="MIs-si-Anc"/>
                <constraint firstAttribute="trailing" secondItem="2WX-5q-C84" secondAttribute="trailing" id="Mr2-Qa-3RC"/>
                <constraint firstAttribute="trailing" secondItem="UFR-XZ-JUX" secondAttribute="trailing" constant="30" id="NDw-GG-wuf"/>
                <constraint firstAttribute="trailing" secondItem="hYZ-Fh-JNq" secondAttribute="trailing" constant="16" id="O2F-lh-yML"/>
                <constraint firstItem="8up-qj-FsN" firstAttribute="height" secondItem="1nK-Gp-t99" secondAttribute="height" id="OGR-4v-Min"/>
                <constraint firstItem="tBZ-fH-3EF" firstAttribute="width" secondItem="2WX-5q-C84" secondAttribute="width" id="OJc-n7-cLr"/>
                <constraint firstItem="2WX-5q-C84" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="72" id="Qj2-2Y-WLR"/>
                <constraint firstItem="tBZ-fH-3EF" firstAttribute="centerX" secondItem="2WX-5q-C84" secondAttribute="centerX" id="RR1-MS-PXe"/>
                <constraint firstItem="ICZ-KD-MRc" firstAttribute="centerY" secondItem="a3k-Wx-AnN" secondAttribute="centerY" id="S5w-1Q-wYo"/>
                <constraint firstItem="hyg-ce-My0" firstAttribute="centerY" secondItem="hYZ-Fh-JNq" secondAttribute="centerY" id="Whm-g8-Kxt"/>
                <constraint firstItem="a3k-Wx-AnN" firstAttribute="bottom" secondItem="tBZ-fH-3EF" secondAttribute="bottom" constant="-8" id="XKD-S7-Bk2"/>
                <constraint firstItem="CrX-WG-HTB" firstAttribute="height" secondItem="a3k-Wx-AnN" secondAttribute="height" constant="2" id="a14-aJ-fLc"/>
                <constraint firstAttribute="trailing" secondItem="Gq6-E7-8ow" secondAttribute="trailing" constant="16" id="a6r-dH-YT7"/>
                <constraint firstItem="2WX-5q-C84" firstAttribute="top" secondItem="OMv-gP-idb" secondAttribute="bottom" constant="64" id="cD4-yk-0dI"/>
                <constraint firstItem="hYZ-Fh-JNq" firstAttribute="top" secondItem="a3k-Wx-AnN" secondAttribute="bottom" constant="32" id="d0d-KD-pqe"/>
                <constraint firstItem="hyg-ce-My0" firstAttribute="top" secondItem="8up-qj-FsN" secondAttribute="bottom" constant="28" id="eOC-v0-las"/>
                <constraint firstItem="a3k-Wx-AnN" firstAttribute="leading" secondItem="CrX-WG-HTB" secondAttribute="leading" id="g66-KR-BQq"/>
                <constraint firstAttribute="trailing" secondItem="CrX-WG-HTB" secondAttribute="trailing" constant="10" id="hU5-UJ-joh"/>
                <constraint firstItem="8up-qj-FsN" firstAttribute="width" secondItem="1nK-Gp-t99" secondAttribute="width" id="nKx-3a-zcQ"/>
                <constraint firstItem="CrX-WG-HTB" firstAttribute="top" secondItem="OMv-gP-idb" secondAttribute="bottom" constant="31" id="tYM-cr-0eK"/>
                <constraint firstItem="8up-qj-FsN" firstAttribute="centerX" secondItem="1nK-Gp-t99" secondAttribute="centerX" id="uqN-y6-n9W"/>
                <constraint firstItem="tBZ-fH-3EF" firstAttribute="top" secondItem="2WX-5q-C84" secondAttribute="bottom" constant="56" id="w02-fk-TYh"/>
                <constraint firstItem="tBZ-fH-3EF" firstAttribute="height" secondItem="2WX-5q-C84" secondAttribute="height" id="wGh-7S-UCE"/>
                <constraint firstItem="ICZ-KD-MRc" firstAttribute="leading" secondItem="Gq6-E7-8ow" secondAttribute="leading" id="xIV-gS-aBZ"/>
                <constraint firstItem="CrX-WG-HTB" firstAttribute="centerY" secondItem="Gq6-E7-8ow" secondAttribute="centerY" constant="1" id="xec-5S-iZ0"/>
                <constraint firstItem="8up-qj-FsN" firstAttribute="centerY" secondItem="a3k-Wx-AnN" secondAttribute="centerY" id="xzF-pJ-NvU"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="2WX-5q-C84"/>
                    <exclude reference="tBZ-fH-3EF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-967.5" y="-134.5"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="24" height="24"/>
        <image name="head-portrait.png" width="34" height="34"/>
        <image name="ic_account_circle.png" width="24" height="24"/>
        <image name="ic_https.png" width="24" height="24"/>
        <image name="ic_mode_edit_18pt.png" width="18" height="18"/>
        <image name="wechat_icon.png" width="24" height="24"/>
    </resources>
</document>
