<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Select Roles View Controller-->
        <scene sceneID="Me4-sW-6d4">
            <objects>
                <viewController storyboardIdentifier="WBSettingSelectRolesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jB5-Tf-eqm" customClass="WBSettingSelectRolesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfz-OE-0qO"/>
                        <viewControllerLayoutGuide type="bottom" id="ZrH-Ln-gtI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ItR-E7-hmk">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNY-uZ-CEv" customClass="RadioButton">
                                <rect key="frame" x="16" y="16" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="管理员" image="ic_radio_button_unchecked.png">
                                    <color key="titleColor" white="0.1267565356" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="ic_radio_button.png"/>
                                <connections>
                                    <action selector="radioButtonClick:" destination="jB5-Tf-eqm" eventType="touchUpInside" id="3Xp-PC-EHj"/>
                                    <outletCollection property="groupButtons" destination="kft-MQ-cpG" id="Qei-RO-WaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kft-MQ-cpG" customClass="RadioButton">
                                <rect key="frame" x="16" y="60" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="普通用户" image="ic_radio_button_unchecked.png">
                                    <color key="titleColor" white="0.1267565356" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="ic_radio_button.png"/>
                                <connections>
                                    <action selector="radioButtonClick:" destination="jB5-Tf-eqm" eventType="touchUpInside" id="FBI-p0-LTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWb-9X-hMU">
                                <rect key="frame" x="193" y="92" width="31" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonClick:" destination="jB5-Tf-eqm" eventType="touchUpInside" id="meQ-ij-TU8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oWb-9X-hMU" secondAttribute="trailing" constant="16" id="AiB-gm-E8K"/>
                            <constraint firstItem="kft-MQ-cpG" firstAttribute="top" secondItem="VNY-uZ-CEv" secondAttribute="bottom" constant="20" id="Glh-7p-JGe"/>
                            <constraint firstItem="kft-MQ-cpG" firstAttribute="leading" secondItem="ItR-E7-hmk" secondAttribute="leading" constant="16" id="Qaw-qb-OSR"/>
                            <constraint firstItem="kft-MQ-cpG" firstAttribute="leading" secondItem="VNY-uZ-CEv" secondAttribute="leading" id="VZd-p1-fmd"/>
                            <constraint firstItem="ZrH-Ln-gtI" firstAttribute="top" secondItem="oWb-9X-hMU" secondAttribute="bottom" constant="8" id="ZnD-LZ-U4Z"/>
                            <constraint firstItem="VNY-uZ-CEv" firstAttribute="top" secondItem="Wfz-OE-0qO" secondAttribute="bottom" constant="16" id="afj-Eb-lZd"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="240" height="130"/>
                    <size key="freeformSize" width="240" height="130"/>
                    <connections>
                        <outlet property="adminRadioButton" destination="VNY-uZ-CEv" id="XFb-8E-XTe"/>
                        <outlet property="confirmButton" destination="oWb-9X-hMU" id="CU9-pM-k2D"/>
                        <outlet property="normalRadioButton" destination="kft-MQ-cpG" id="x2M-ba-vKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJt-XE-CrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102.40000000000001" y="200.59970014992504"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_radio_button.png" width="24" height="24"/>
        <image name="ic_radio_button_unchecked.png" width="24" height="24"/>
    </resources>
</document>
