<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Station Enter Maintance ConfirmAVC-->
        <scene sceneID="9qi-Rv-QFf">
            <objects>
                <viewController storyboardIdentifier="WBStationEnterMaintanceConfirmAVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vqi-fo-PIe" customClass="WBStationEnterMaintanceConfirmAVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIc-rv-PTr"/>
                        <viewControllerLayoutGuide type="bottom" id="aE7-im-I0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wq2-Zc-mXo">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已成功进入维护模式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab0-oS-n9Y">
                                <rect key="frame" x="16" y="32" width="208" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.1267565356" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw6-hy-wYz">
                                <rect key="frame" x="95" y="104" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7p7-8s-c65"/>
                                    <constraint firstAttribute="height" constant="30" id="Xcv-mZ-NVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="进入">
                                    <color key="titleColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonClick:" destination="Vqi-fo-PIe" eventType="touchUpInside" id="djF-lw-ckJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iw6-hy-wYz" firstAttribute="centerX" secondItem="wq2-Zc-mXo" secondAttribute="centerX" id="8wQ-oQ-eR5"/>
                            <constraint firstItem="aE7-im-I0f" firstAttribute="top" secondItem="Iw6-hy-wYz" secondAttribute="bottom" constant="16" id="Lt3-0C-dPH"/>
                            <constraint firstAttribute="trailing" secondItem="ab0-oS-n9Y" secondAttribute="trailing" constant="16" id="Puy-Hj-zaO"/>
                            <constraint firstItem="ab0-oS-n9Y" firstAttribute="leading" secondItem="wq2-Zc-mXo" secondAttribute="leading" constant="16" id="s5q-6H-COx"/>
                            <constraint firstItem="ab0-oS-n9Y" firstAttribute="centerX" secondItem="wq2-Zc-mXo" secondAttribute="centerX" id="uqy-iG-JQa"/>
                            <constraint firstItem="ab0-oS-n9Y" firstAttribute="top" secondItem="nIc-rv-PTr" secondAttribute="bottom" constant="32" id="y5P-i2-C2Y"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="240" height="150"/>
                    <size key="freeformSize" width="240" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDs-6q-KoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="177"/>
        </scene>
    </scenes>
</document>
